{
  "name": "flirtrandom_vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "firebase": "^7.19.1",
    "moment": "^2.27.0",
    "socket.io-client": "^2.3.0",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.11",
    "vue-cam": "^0.2.4",
    "vue-chat-scroll": "^1.4.0",
    "vue-content-placeholders": "^0.2.1",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.4.3",
    "vue-spinner": "^1.0.4",
    "vue-web-cam": "^1.9.0",
    "vue2-perfect-scrollbar": "^1.5.0",
    "vuelidate": "^0.7.5",
    "vuescroll": "^4.16.1",
    "vuex": "^3.5.1",
    "webcam-easy": "^1.0.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
